spring.application.name=scout
spring.datasource.url=jdbc:mysql://localhost:3306/gt_web
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=mail.spaceagency.pro
spring.mail.port=465
spring.mail.username=software@spaceagency.pro 
spring.mail.password=lw3S^,u.i;1D  
spring.mail.protocol=smtp 
spring.mail.smtp.auth=true
spring.mail.smtp.ssl.enable=true   
spring.mail.smtp.ssl.required=true 
logging.level.org.springframework.security=DEBUG