spring.application.name=scout
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SRPING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.path=/error
server.error.whitelabel.enabled=false
#spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=mail.spaceagency.pro
spring.mail.port=465
spring.mail.username=software@spaceagency.pro
spring.mail.password=m4}%arYvd+=v
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.test-connection=true 
server.port=8080




#logging.level.org.springframework.security=DEBUG